/* CSS Document */
*{
	margin: 0px;
}
a{
	text-decoration: none;
}

header{
	max-width: 100%;
	height: 50px;
	max-height: 100%;
	background-color: #000000;
	color: #FFFFFF;
	padding: 13px;
}

.hidden{
	display: none;
}

.h2Header{
	width: 50%
}

.navHeader{
	width: 50%;
	
}

.center{
    margin: auto;
    height: 100px;
    width: 100%;
}

#menu>ul>li{
	float: left;
	margin: 13px;
}

#menu>ul>li>a{
	color: #FFFFFF;
}

#content{
	max-width: 100%;
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 10px;
	margin-bottom: 10px;
}

.content-box{
	width: 50%;
	max-width: 100%;
	height: auto;
	border:1px solid #000000;
	margin-bottom: 10px;
}
.content-box>h3{
	text-align: center;
	border-bottom: 1px solid #000000;
}

table {
  border-collapse: collapse;
}

table, th, td {
	border: 1px solid black;
	text-align: center;
}
tr:nth-child(even) {
	background-color: #f2f2f2;
}

.tempoRestante{
	color: #FF0004;
	font-weight: bold;
}

.btn{
	border: 1px solid #CDC9C9;
	border-radius: 5px;
	padding: 5px;
}

.btn-proccess{
	background-color: #269500;
	color: #FFFFFF;
	font-weight: bold;
}

hr{
	border: 2px dashed #898989;
}

footer{
	width: 100%;
	max-width: 100%;
	height: 50px;
	max-height: 100%;
	text-align: center;
	background-color: #000000;
	color: #FFFFFF;
	position: absolute;
	bottom: 0px;
}

